# Weather

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/mvp/helper/: HelperProgressDialog.java
app/src/main/java/com/alex/mvp/presenter/: WeatherDayPresenter.java  WeatherWeekPresenter.java
app/src/main/java/com/alex/mvp/view/: WeatherDayView.java  WeatherWeekView.java
app/src/main/java/com/alex/weather/app/: WeatherApp.java
app/src/main/java/com/alex/weather/data/: Constants.java  TextManager.java
app/src/main/java/com/alex/weather/data/request/: RequestFactory.java
app/src/main/java/com/alex/weather/data/request/retrofit_answers/: AnswerForecast10day.java  AnswerForecastHourly.java
app/src/main/java/com/alex/weather/data/request/retrofit_callback/: CallbackObject.java
app/src/main/java/com/alex/weather/data/request/retrofit_pojo/forecast10day/: Avewind.java  Date.java  Features.java  Forecast.java  Forecastday.java  Forecastday_.java  High.java  (+11 more)
app/src/main/java/com/alex/weather/data/request/retrofit_request/: Request.java  RequestWunderground.java
app/src/main/java/com/alex/weather/ui/activity/: CurrentWeatherActivity.java  MainActivity.java  SearchWeatherActivity.java
app/src/main/java/com/alex/weather/ui/adapter/: ListDayForecastRecyclerAdapter.java  ListHourlyForecastRecyclerAdapter.java  ViewTubPagerAdapterWeather.java
app/src/main/java/com/alex/weather/ui/fragment/: MainWeatherFragment.java  SearchCityFragment.java  WeatherDayFragment.java  WeatherWeekFragment.java
app/src/main/res/layout/: action_bar.xml  activity_current_weather.xml  activity_main_weather.xml  activity_search_weather.xml  fragment_main_weather.xml  fragment_search_city.xml  fragment_weather_day.xml  fragment_weather_week.xml  item_day_forecast.xml
app/src/main/res/values/: colors.xml  strings.xml
(+14 files in other folders)
